---
title: "Writings"
---

Here you can find selected writing samples.

## Academic Writings

-   [A Summary and Critique of Two Psychology Research Articles (2023)](https://docs.google.com/document/d/1usKO-lHZ_JrbN_CZC8jAMMmObmzn5poRcFMCVUZnNVs/edit?usp=sharing)

-   [Sociology: Views of Family and Marriage (2023)](https://docs.google.com/document/d/1Yd5LRMJsBwM99ORPDcFAVb_dqhvfr6p_KxXcI0IuhIg/edit?usp=sharing)

-   [Original Psychology Research Conference Proposal (2023)](https://docs.google.com/document/d/1UG6RDs9SXKCIu4N8FG8tNaEGTcFvKmV_/edit)

-   [GSU Psychology Research Conference Poster (2023):]{.underline}

    -   ![](images/Screenshot%202023-11-15%20at%202.45.52%20PM.png)

## Choice Tweets

![](images/Screenshot%202023-11-15%20at%202.34.41%20PM.png){width="350"}

![](images/Screenshot%202023-11-15%20at%202.34.57%20PM.png){width="350"}

![](images/Screenshot%202023-11-15%20at%202.35.10%20PM.png){width="350"}
