---
title: "Design Works"
---

## Here you can find selected designs.

\- Dematic Supplier Diversity Website -

![](images/Screenshot%202023-11-28%20at%201.10.48%E2%80%AFPM.png)

![](images/Screenshot%202023-11-28%20at%201.11.13%E2%80%AFPM.png)

\-**2023** - German Project -

<iframe src="PDFs/GRMN 1001 - Pigeon Survelliance.pdf" width="800" height="500">

</iframe>

::: callout-note
I modified this design from @visual-epics on Canva for my German project.
:::

 - Various Pretty R Plots -

![](images/Screenshot%202023-11-28%20at%201.14.09%E2%80%AFPM.png){width="500"}

![](images/Screenshot%202023-11-28%20at%201.15.19%E2%80%AFPM.png){width="500"}
